.App {
  background-color: #F7F1E9;
  min-height: 100vh;
  overflow-x: hidden;
}

#app-logo {
  height: 24px;
  width: 138px;
}

#loader {
  display: flex;
  width: 100%;
}

#loader img {
  height: 50px;
  width: 50px;
  display: block;
  margin: auto;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  padding: 20px 25px;
  display: flex;
  border-bottom: 1px solid #5757584d;
}

.App-body {
  padding: 20px;
  min-height: 85vh;
}

.app-card {
  border: 1px solid gray;
  margin: 10px 0;
  box-shadow: 0px 0px 7px -3px #000000;
}

.app-card .header-img {
  height: 250px;
  width: 100%;
}

.app-card .header {
  position: relative;
}

.app-card .action {
  height: 250px;
  color: #00000073;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  bottom: 0px;
  background-color: #0000002c;
  position: absolute;
  background-repeat: no-repeat;
  border: 0;
}

.app-card .action:hover {
  background-color: #0000005b;
  color: #ffffff;
}

.app-card #left {
  left: 0px;
  border-right: 1px solid #5a5a5a50;
}

.app-card #right {
  right: 0px;
  border-left: 1px solid #5a5a5a50;
}

#left img {
  transform: rotate(90deg);
  height: 20px;
  width: 10px;
}

#right img {
  transform: rotate(270deg);
  height: 20px;
  width: 10px;
}



.app-card .body {
  height: 75px;
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.app-card .name {
  font-weight: 600;
  font-size: 20px;
  text-transform: capitalize;
}

.app-card .city {
  font-size: 18px;
  text-transform: capitalize;
}

.rating-img {
  height: 50px;
  width: 50px;
  margin-top: 20px;
  cursor: pointer;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
